<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SpeechRecognizerPlugin</RootNamespace>
    <AssemblyName>SpeechRecognizerPlugin</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KodiInterop\KodiInterop.csproj" />
  </ItemGroup>
</Project>
