<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>238583ec-0d95-445e-9718-ec67f64a8141</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smx.KodiInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Addon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\CEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiApiVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PythonEvalMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PythonEvalReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RPCMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PythonInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PythonModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XbmcGui\ListItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)XbmcGui\Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)Xbmc\" />
  </ItemGroup>
</Project>