<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>238583ec-0d95-445e-9718-ec67f64a8141</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smx.KodiInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddonSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Addon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\CEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EscapeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PythonDeleteVariableMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PythonExitMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\XbmcAddon\Addon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\XbmcAddon\AddonInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\XbmcGui\Art.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\XbmcGui\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\XbmcGui\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\InfoTagMusic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\InfoTagRadioRDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\InfoTagVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\Monitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\PlayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\PlayListType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Xbmc\RenderCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Python\PyModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiAddon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiApiVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PythonEvalMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PythonEvalReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RPCMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PythonInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Python\PythonFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Python\PythonVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Python\VariableManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialPaths.cs" />
  </ItemGroup>
</Project>