<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>238583ec-0d95-445e-9718-ec67f64a8141</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smx.KodiInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builtins\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PythonEvalMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RPCMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PythonInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PythonModules.cs" />
  </ItemGroup>
</Project>